Dai
145_Go Between_0_0_130_1
73_Pawn_1_0_88_1
160_Pawn_0_0_145_1
72_Pawn_1_0_87_1
159_Pawn_0_0_144_1
71_Pawn_1_0_86_1
161_Pawn_0_0_146_1
74_Pawn_1_0_89_1
162_Pawn_0_0_147_1
86_Pawn_1_0_101_1
146_Pawn_0_0_131_1
87_Pawn_1_0_102_1
147_Pawn_0_0_132_1
89_Pawn_1_0_104_1
175_Bishop_0_0_133_1
88_Pawn_1_0_103_1
205_Ferocious Leopard_0_0_190_1
69_Pawn_1_0_84_1
158_Pawn_0_0_143_1
55_Bishop_1_0_97_1
174_Dragon Horse_0_0_142_1
54_Dragon Horse_1_0_69_1
189_Evil Wolf_0_0_174_1
39_Evil Wolf_1_0_55_1
190_Ferocious Leopard_0_0_175_1
56_Vertical Mover_1_0_86_1
175_Ferocious Leopard_0_0_160_1
55_Evil Wolf_1_0_71_1
174_Evil Wolf_0_0_159_1
25_Ferocious Leopard_1_0_40_1
160_Ferocious Leopard_0_0_146_1
101_Pawn_1_0_116_1
203_Blind Tiger_0_0_189_1
40_Ferocious Leopard_1_0_56_1
217_King_0_0_203_1
71_Evil Wolf_1_0_87_1
203_King_0_0_204_1
116_Pawn_1_0_131_Pawn_0_0_1
146_Ferocious Leopard_0_0_160_1
103_Pawn_1_0_118_1
133_Bishop_0_0_147_1
85_Go Between_1_0_100_1
204_King_0_0_205_1
87_Evil Wolf_1_0_101_1
193_Violent Ox_0_0_192_1
101_Evil Wolf_1_0_116_1
207_Cat Sword_0_0_193_1
56_Ferocious Leopard_1_0_72_1
205_King_0_0_206_1
72_Ferocious Leopard_1_0_88_1
219_Silver General_0_0_205_1
88_Ferocious Leopard_1_0_103_1
155_Pawn_0_0_140_1
70_Pawn_1_0_85_1
142_Dragon Horse_0_0_128_1
67_Pawn_1_0_82_1
144_Pawn_0_0_129_1
116_Evil Wolf_1_0_132_Pawn_0_0_1
147_Bishop_0_0_175_1
103_Ferocious Leopard_1_0_117_1
159_Evil Wolf_0_0_144_1
117_Ferocious Leopard_1_0_133_1
178_Flying Dragon_0_0_162_1
102_Pawn_1_0_117_1
129_Pawn_0_0_114_1
58_Flying Dragon_1_0_74_1
144_Evil Wolf_0_0_129_1
74_Flying Dragon_1_0_102_1
130_Go Between_0_0_115_1
43_Violent Ox_1_0_73_1
115_Go Between_0_0_100_Go Between_1_0_1
85_Pawn_1_0_100_Go Between_0_0_1
145_Pawn_0_0_130_1
132_Evil Wolf_1_0_147_1
162_Flying Dragon_0_0_178_1
131_Pawn_1_0_146_1
160_Ferocious Leopard_0_0_146_Pawn_1_0_1
147_Evil Wolf_1_0_146_Ferocious Leopard_0_0_1
176_Vertical Mover_0_0_146_Evil Wolf_1_0_1
86_Vertical Mover_1_0_146_Vertical Mover_0_0_1
178_Flying Dragon_0_0_146_Vertical Mover_1_0_1
73_Violent Ox_1_0_88_1
169_Bishop_0_0_71_1
13_Knight_1_0_42_1
71_Dragon Horse_0_1_127_1
102_Flying Dragon_1_0_116_1
188_Pheonix_0_0_160_1
69_Dragon Horse_1_0_101_1
114_Pawn_0_0_99_1
53_Dragon King_1_0_54_1
129_Evil Wolf_0_0_114_1
54_Dragon King_1_0_55_1
114_Evil Wolf_0_0_98_1
97_Bishop_1_0_69_1
99_Pawn_0_0_84_Pawn_1_0_1
69_Bishop_1_0_53_1
127_Dragon Horse_0_1_99_1
88_Violent Ox_1_0_87_1
156_Pawn_0_0_141_1
87_Violent Ox_1_0_102_1
99_Dragon Horse_0_1_131_1
59_Rook_1_0_74_1
128_Dragon Horse_0_0_112_1
74_Rook_1_0_72_1
170_Dragon Horse_0_0_128_1
117_Pawn_1_0_132_1
112_Dragon Horse_0_0_111_1
133_Ferocious Leopard_1_0_117_1
131_Dragon Horse_0_1_145_1
